{
    "name": "Stake Together",
    "short_name": "Stake Together",
    "icons": [
        {
            "src": "/assets/icons/stake-together/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/stake-together/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://staketogether.app",
    "display": "standalone"
}
